NODE_ENV=development
PORT = 2207
DATABASE=mongodb+srv://mightyeagle:<PASSWORD>@cluster0-xself.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Servantofgod1996
JWT_SECRET=There-Is-A-Path-That-No-Eagle-Has-Ever-Known
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=37d1fc1a579a59
EMAIL_PASSWORD=ec9852b00a080c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
PORT=2207
EMAIL_FROM=mightyeaglecorp@gmail.com
SENDINBLUE_USERNAME=mightyeagleKey
SENDINBLUE_PASSWORD=xsmtpsib-0595b70e2a053dfd3dd26db84226a996f7f31889d330ac6e81b18bab8ad6af38-fnEm6xdsKRYQHrFb

STRIPE_SECRET_KEY=sk_test_51HA8rvFipmgBai7IsqFrSMi2hHaj75t0PnNRsG1WiL6kfB727EIthJtmamQc7KKG2Sc27a8JsYoJrVyYtfmL6Zyt002JE409GV
STRIPE_WEBHOOK_SECRET=whsec_zQB50GYa8jyEwaxuWmW3vl2FMBbgbp70