DATABASE=mongodb+srv://MightyEagle:Servantofgod1996@cluster0.wpayk.mongodb.net/mongalaDb?retryWrites=true&w=majority
SESSION_SECRET=5B7IMwdFODYheX4kRdiz9
JWT_SECRET=EKC229JD29KJQ0101J
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90